PORT = 5000

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017/MERN_AUTH

JWT_SECRET_KEY = thisismysecretkeyoke

NODE_ENV = development

MAILTRAP_TOKEN = 8d8718344fdbc24cd246d7ac3efbe205

CLIENT_URL = http://localhost:5173